{
    "name": "markdown-it-gridtables",
    "version": "0.4.0",
    "description": "MarkdownIt plugin for Pandoc Grid Tables",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "markdown-it": "^12.3.2",
        "wcwidth": "^1.0.1"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/markdown-it": "^12.2.3",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.23",
        "@types/wcwidth": "^1.0.0",
        "chai": "^4.3.6",
        "coveralls": "^3.1.1",
        "mocha": "^9.2.2",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "scripts": {
        "clean": "rimraf .nyc_output coverage dist",
        "build": "tsc",
        "test": "mocha --require ts-node/register --require source-map-support/register --recursive 'test/**/*.spec.ts'",
        "coverage": "nyc npm run test"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "include": [
            "src/**/*.ts"
        ],
        "reporter": [
            "lcov",
            "html"
        ],
        "all": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/basverweij/markdown-it-gridtables.git"
    },
    "keywords": [
        "markdown-it",
        "plugin",
        "gridtables"
    ],
    "author": "Bas Verweij",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/basverweij/markdown-it-gridtables/issues"
    },
    "homepage": "https://github.com/basverweij/markdown-it-gridtables#readme"
}